---
# vars file for fortigate_mac_filtering
url: http://192.168.141.1/api/v2/cmdb/system.dhcp/server/2/reserved-address?access_token=
server: "2"
mac_address: " "
mac_file: /home/osboxes/ansible_main/roles/add_mac_list/files/macs.txt